<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <!-- Open Graph (OG) Tags -->
    <meta
      name="description"
      content="In this project, I’m trying to learn developing a single page CV with only HTML."
    />
    <meta property="og:title" content="A single-Page CV" />
    <meta property="og:locale" content="language_TERRITORY" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content=".image/favicon-16x16" />
    <meta property="og:url" content="https://www.github/ismaldev" />
    <!-- Favicon Icon -->
    <link
      rel="icon"
      type="image/favicon-32x32"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
  </head>
  <body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            /* width: 90%; */
            border: 3px solid black;
            margin: 20px;
            padding: 60px;
            font-size: 16px;
        }
        .blue{
            color: green;
            font-weight: bold;
        }
        p>span{
            color: blue;
        }
        section p{
            padding-top: 20px;
        }
        .hLine{
            width: 90%;
            height: 4px;
            background-color: black;
            margin-bottom: 17px;
        }
        .iName{
            font-size: 32px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 17px;
        }
        .InName{
            padding-bottom: 9px;
        }
    </style>
    <div class="container">
        <!-- Introduction section -->
      <div class="hLine"></div>
      <div class="intro">
        <h4 class="iName">Ismail Idris</h4>
        <p class="blue InName">Junior Frontend Developer</p>
        <p>
          118 Oqui Road </br> Asata Owerri, Enugu. </br>+234-708-586-0986 </br>
          ismailidris33332gmail.com.
        </p>
      </div>

      <!-- Skills section -->
      <section class="skills">
        <p class="blue">Skills</p>
        <p>HTML, CSS, JavaScript, Accessibilty, Figma to Design, </br> Responsive Web Design, Technical writing, presentaion</p>
      </section>
      <!-- Eduction section -->
      <section class="eduction">
        <p class="blue">Education</p>
        <p><span>Bayero University Kano, Degree:</span> </br>
        2014 - 2018,</br>
        I studied Bsc.Mathematics </br>
        Reading is the best thing i love doing at my Degree </br>
        I like playing volley ball as my best hubby.
        </p>
        <p><span>Sahlearn Technology, Diploma:</span> </br>
        2018 - 2020,</br>
        I studied the Basics of Programming Language </br>
        I started doing my research by myself </br>
        I learn how to build a team..
        </p>
      </section>
      <!-- My experience -->
      <section class="experince">
        <p class="blue">Experince</p>
        <p><span> Work: Sahlearn, as a Web Developer:</span> </br>
        from: 2019-2021 </br>
        <ul>
            <li>Update Sahlearn.com</li>
            <li>I become thier programming staff</li>
            <li>I become thier programming staff</li>
        </ul>
        Skills: I get a community award
        </p>
        <p><span> Work: Gizo, as a Website developer:</span> </br>
        from: 2021-2024 </br>
        <ul>
            <li>Build Gizzo.com</li>
            <li>I become thier programming staff</li>
            <li>I become thier programming staff</li>
        </ul>
        Skills: I get a community award
        </p>
      </section>
      <!-- social media links -->
      <div class="social-links">
        <p><span>Across the Internet</span>
        <a href="#">Linkedln</a>
        <a href="#">Instagram</a>
        <a href="#">Github</a>
        </p>
      </div>
    </div>
  </body>
</html>
